{
  "name": "@hawtio/online",
  "version": "3.0.0",
  "main": "dist/hawtio-online.js",
  "types": "dist/hawtio-online.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "gulp",
    "build": "gulp build"
  },
  "dependencies": {
    "@hawtio/core": "^3.2.17",
    "@hawtio/oauth": "^3.0.9",
    "angular-moment": "^1.2.0",
    "angular-patternfly": "^4.15.0",
    "angular-resource": "~1.6.5",
    "angular-ui-bootstrap": "^2.5.6",
    "hawtio-kubernetes-api": "hawtio/hawtio-kubernetes-api#2.0.58",
    "jquery-match-height": "^0.7.2",
    "jsonpath": "^1.0.0",
    "kubernetes-label-selector": "kubernetes-ui/label-selector#1.4.2",
    "moment": "^2.20.1",
    "ng-idle": "~1.3.2"
  },
  "devDependencies": {
    "@hawtio/node-backend": "^3.0.6",
    "@types/jquery-match-height": "^0.7.4",
    "del": "^2.0.0",
    "event-stream": "^3.0.0",
    "gulp": "^3.0.0",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-chmod": "^2.0.0",
    "gulp-concat": "^2.0.0",
    "gulp-connect": "^2.0.0",
    "gulp-debug": "^3.0.0",
    "gulp-dedupe": "0.0.2",
    "gulp-flatten": "~0.3.0",
    "gulp-less": "^3.0.0",
    "gulp-load-plugins": "^1.0.0",
    "gulp-minify-css": "^1.0.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-notify": "^2.0.0",
    "gulp-rename": "^1.0.0",
    "gulp-replace": "~0.5.0",
    "gulp-rev": "^7.0.0",
    "gulp-typescript": "^3.0.0",
    "gulp-uglify": "^2.0.0",
    "gulp-usemin": "~0.3.0",
    "gulp-watch": "^3.0.0",
    "js-logger": "^0.9.14",
    "run-sequence": "^1.2.2",
    "typescript": "^2.0.0",
    "urijs": "^1.19.0",
    "url-join": "1.0.0",
    "yargs": "^6.0.0"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:hawtio/hawtio-online.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "flat": true,
  "resolutions": {
    "event-stream": "3.3.4",
    "gulp-concat": "2.6.1",
    "js-logger": "1.4.1",
    "stringify-object": "3.2.1",
    "yargs": "6.6.0",
    "esprima": "3.0.0",
    "underscore": "1.7.0",
    "escodegen": "0.0.28",
    "estraverse": "1.3.2",
    "source-map": "0.6.1",
    "colors": "1.0.3",
    "body-parser": "1.18.2",
    "connect-livereload": "0.6.0",
    "lodash": "4.17.4",
    "request": "2.83.0",
    "tiny-lr": "1.0.5",
    "bytes": "3.0.0",
    "debug": "2.6.9",
    "depd": "1.1.1",
    "http-errors": "1.6.2",
    "iconv-lite": "0.4.19",
    "qs": "6.5.1",
    "raw-body": "2.3.2",
    "ms": "2.0.0",
    "inherits": "2.0.3",
    "setprototypeof": "1.1.0",
    "statuses": "1.4.0",
    "mime-db": "1.32.0",
    "accepts": "1.3.4",
    "cookie": "0.3.1",
    "escape-html": "1.0.3",
    "etag": "1.8.1",
    "finalhandler": "1.1.0",
    "fresh": "0.5.2",
    "range-parser": "1.2.0",
    "safe-buffer": "5.1.1",
    "send": "0.16.1",
    "serve-static": "1.13.1",
    "utils-merge": "1.0.1",
    "vary": "1.1.2",
    "negotiator": "0.6.1",
    "mime": "1.6.0",
    "aws-sign2": "0.7.0",
    "form-data": "2.3.1",
    "har-validator": "5.0.3",
    "hawk": "6.0.2",
    "http-signature": "1.2.0",
    "performance-now": "2.1.0",
    "ajv": "5.5.1",
    "har-schema": "2.0.0",
    "boom": "5.2.0",
    "cryptiles": "3.1.2",
    "hoek": "4.2.0",
    "sntp": "2.1.0",
    "assert-plus": "1.0.0",
    "extsprintf": "1.4.0",
    "object-assign": "4.1.1",
    "xtend": "4.0.1",
    "string_decoder": "1.0.3",
    "glob": "7.1.2",
    "minimatch": "3.0.4",
    "once": "1.4.0",
    "chalk": "2.3.0",
    "gulp-util": "3.0.7",
    "vinyl-fs": "0.3.14",
    "ansi-styles": "3.2.0",
    "has-ansi": "2.0.0",
    "strip-ansi": "3.0.1",
    "supports-color": "4.5.0",
    "ansi-regex": "2.1.1",
    "dateformat": "2.2.0",
    "lodash._reinterpolate": "3.0.0",
    "lodash.template": "3.6.2",
    "replace-ext": "1.0.0",
    "through2": "2.0.3",
    "vinyl": "2.1.0",
    "camelcase": "3.0.0",
    "graceful-fs": "4.1.11",
    "strip-bom": "2.0.0",
    "lodash.escape": "3.2.0",
    "lodash.keys": "3.1.2",
    "lodash.templatesettings": "3.1.1",
    "readable-stream": "2.3.3",
    "isarray": "1.0.0",
    "clone": "2.1.1",
    "clone-stats": "1.0.0",
    "is-glob": "3.1.0",
    "is-extglob": "2.1.1",
    "kind-of": "4.0.0",
    "is-number": "3.0.0",
    "isobject": "3.0.1",
    "for-own": "1.0.0",
    "glob-parent": "3.1.0",
    "expand-tilde": "2.0.2",
    "end-of-stream": "1.4.0",
    "glob-stream": "5.3.5",
    "ordered-read-streams": "0.3.0",
    "unique-stream": "2.2.1",
    "uid-safe": "2.1.4",
    "lodash.defaults": "4.2.0",
    "convert-source-map": "1.5.1",
    "cliui": "3.2.0",
    "wordwrap": "0.0.3",
    "bufferstreams": "1.1.3",
    "vinyl-file": "1.3.0",
    "urijs": "1.19.0",
    "minimist": "1.2.0",
    "semver": "5.4.1",
    "angular": "1.6.8",
    "moment": "2.20.1",
    "angular-sanitize": "1.6.8",
    "patternfly": "3.37.1",
    "bootstrap-datepicker": "1.7.1",
    "datatables.net-colreorder": "1.4.1",
    "@types/angular": "1.6.40",
    "@types/jquery": "2.0.48",
    "jquery": "2.2.4",
    "@hawtio/core": "3.2.17",
    "angular-ui-bootstrap": "2.5.6",
    "angular-patternfly": "4.14.5",
    "@types/jasmine": "2.8.6",
    "@types/lodash": "4.14.104",
    "@types/marked": "0.3.0",
    "@types/urijs": "1.15.36",
    "angular-route": "1.6.9",
    "marked": "0.3.15",
    "@hawtio/ui": "3.2.3",
    "@types/clipboard": "1.5.36",
    "codemirror": "5.33.0",
    "js-beautify": "1.7.5",
    "commander": "2.14.1",
    "lru-cache": "3.2.0"
  }
}
