{
  "name": "@hawtio/online-root",
  "version": "0.0.0",
  "private": true,
  "description": "Containerized version of hawtio for kubernetes",
  "author": "Hawtio developer team",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/hawtio/hawtio-online.git"
  },
  "workspaces": [
    "packages/*",
    "docker",
    "docker/*"
  ],
  "scripts": {
    "build": "yarn build:online && yarn license",
    "start:online": "yarn build:mgmt && yarn start:shell",
    "analyze:online": "yarn build:online && yarn analyze:shell",
    "build:online": "yarn workspaces foreach -v -Aipt --exclude @hawtio/online-root --exclude \"@hawtio/*-app\" run build",
    "start:shell": "yarn workspace @hawtio/online-shell start",
    "analyze:shell": "yarn workspace @hawtio/online-shell analyze:webpack:prod",
    "build:shell": "yarn workspace @hawtio/online-shell build",
    "start:mgmt": "yarn build:mgmt && yarn start:mgmtApp",
    "build:mgmt": "yarn build:k8s && yarn build:mgmtApi",
    "start:mgmtApp": "yarn workspace @hawtio/online-management-api-app start",
    "build:mgmtApi": "yarn workspace @hawtio/online-management-api build",
    "start:k8s": "yarn build:k8s && yarn start:k8sApp",
    "analyze:k8s": "yarn build:k8s && yarn analyze:k8sApp",
    "build:k8s": "yarn build:oAuthApi && yarn build:k8sApi",
    "start:k8sApp": "yarn workspace @hawtio/online-kubernetes-api-app start",
    "analyze:k8sApp": "yarn workspace @hawtio/online-kubernetes-api-app analyze",
    "build:k8sApi": "yarn workspace @hawtio/online-kubernetes-api build",
    "start:oAuth": "yarn build:oAuthApi && yarn start:oAuthApp",
    "start:oAuthApp": "yarn workspace @hawtio/online-oauth-app start",
    "build:oAuthApi": "yarn workspace @hawtio/online-oauth build",
    "start:gateway": "yarn workspace @hawtio/gateway start:gateway-server",
    "build:gateway": "yarn workspace @hawtio/gateway build",
    "lint": "yarn eslint packages/ docker/gateway/",
    "lint:fix": "yarn eslint packages/  docker/gateway/ --fix",
    "format:check": "yarn prettier --check packages/  docker/gateway/",
    "format:fix": "yarn prettier --write packages/  docker/gateway/",
    "image": "docker build -t quay.io/${ORG:-hawtio}/${PROJECT:-online}:${TAG:-latest} -f Dockerfile-nginx .",
    "image:gateway": "docker build -t quay.io/${ORG:-hawtio}/${PROJECT:-online-gateway}:${TAG:-latest} -f Dockerfile-gateway .",
    "license": "mkdir -p docker/licenses && yarn licenses generate-disclaimer -R > docker/licenses/licenses.txt",
    "gen:proxying": "./scripts/generate-proxying.sh",
    "gen:serving": "./scripts/generate-serving.sh",
    "test": "yarn workspaces foreach -v -Aipt --exclude @hawtio/online-root --exclude \"@hawtio/*-app\" run test",
    "test:watch": "yarn workspaces foreach -v -Aipt --exclude @hawtio/online-root --exclude \"@hawtio/*-app\" run test:watch",
    "deploy:k8s:namespace": "./scripts/kube-apply.sh deploy/k8s/namespace/",
    "deploy:k8s:cluster": "./scripts/kube-apply.sh deploy/k8s/cluster/",
    "deploy:openshift:namespace": "./scripts/kube-apply.sh deploy/openshift/namespace/",
    "deploy:openshift:cluster": "./scripts/kube-apply.sh deploy/openshift/cluster/ && ./deploy/openshift/cluster/oauthclient.sh $ROUTE_HOSTNAME",
    "kustomize:image": "cd deploy/base && kustomize edit set image hawtio/online=quay.io/${ORG:-hawtio}/${PROJECT:-online}:${TAG:-latest}"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.2",
    "@eslint/js": "^9.38.0",
    "compression-webpack-plugin": "^11.1.0",
    "concurrently": "^9.2.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^9.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-testing-library": "^6.3.0",
    "prettier": "3.8.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0",
    "webpack": "^5.105.2"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog",
      "maxLineWidth": 80
    }
  },
  "packageManager": "yarn@4.12.0",
  "engines": {
    "yarn": ">=4.3.1",
    "node": ">=20"
  },
  "resolutions": {
    "eslint-config-react-app/eslint-plugin-react-hooks": "^4.6.2"
  }
}
